{
    "config": {
        "abort": {
            "already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect, please try again",
            "invalid_auth": "Unable to authenticate.",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "password": "Password",
                    "username": "Username"
                },
                "title": "Hildebrand Glow API access"
            }
        }
    },
    "title": "Hildebrand Glow"
}